# Rice

./: .gitignore  PrimeBlazor.sln  Rice.sln
.github/workflows/: main.yml
PrimeBlazor/: PrimeBlazor.csproj  Program.cs  _Imports.razor
PrimeBlazor.Components/: ExampleJsInterop.cs  PrimeBlazor.Components.csproj
PrimeBlazor.Components/Button/: ButtonPassThroughOptions.cs  PButton.razor
PrimeBlazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
PrimeBlazor/Properties/: launchSettings.json
PrimeBlazor/Shared/: MainLayout.razor
PrimeBlazor/wwwroot/: index.html
PrimeBlazor/wwwroot/css/: site.css
Rice.Components/: Rice.Components.csproj
Rice.Components/Button/: ButtonPassThroughOptions.cs  PButton.razor
Rice.Showcase/: Program.cs  Rice.Showcase.csproj  _Imports.razor
Rice.Showcase/Pages/: Index.razor
Rice.Showcase/Shared/: NavMenu.razor
Rice.Showcase/wwwroot/: index.html
